@import 'normalize.css/normalize.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'ClashGrotesk-Variable';
    src: url('/fonts/ClashGrotesk-Variable.woff2') format('woff2'),
    url('/fonts/ClashGrotesk-Variable.woff') format('woff');
    font-weight: 200 700;
    font-display: swap;
    font-style: normal;
}

body {
    font-family: 'ClashGrotesk-Variable', serif;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

body::-webkit-scrollbar {
    display: none;
}

#title {
    font-size: clamp(4.5rem, 15vw, 14rem);
    font-weight: 700;
    line-height: 0.7;
    letter-spacing: clamp(0.5rem, 0.4vw, 1rem);
    font-style: italic;
}

#quote1 {
    font-size: clamp(0.7rem, 2vw, 1.1rem);
    font-weight: 600;
    margin-left: 2px;
    letter-spacing: clamp(0.3rem, 0.5vw, 0.7rem);
}

#S1parent {
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 10%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    overflow: hidden;
}

#S1div1 {
    grid-area: 2 / 1 / 3 / 4;
}

#S1div2 {
    grid-area: 3 / 2 / 4 / 4;
}

#achievements > ul {
    font-size: clamp(0.9rem, 1.2vw, 1.1rem);
    font-weight: 600;
    color: rgb(255, 249, 248);
    background-color: rgba(0, 211, 77);
    border-radius: 3px;
    border: 2px solid black;
    box-shadow: 8px 5px 5px black;
    margin-bottom: 8px;
    padding: 3px;
}

#S2parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    overflow: hidden;
    min-height: 100svh;
    background-color: rgb(215, 136, 248);
}

#S2div1 {
    grid-area: 1 / 2 / 2 / 3;
}

#S2div2 {
    grid-area: 1 / 3 / 2 / 4;
}

#S2div3 {
    grid-area: 1 / 4 / 2 / 5;
}

#S2div4 {
    grid-area: 2 / 1 / 3 / 2;
}

#S2div5 {
    grid-area: 2 / 3 / 3 / 4;
}

#S2div6 {
    grid-area: 2 / 4 / 3 / 5;
}

#S2div7 {
    grid-area: 3 / 2 / 4 / 4;
}